include "robots/diff_drive_robot_gps.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 1327 744 ]
  center [ 9.487 6.972 ]
  rotate [ 2.000 -3.500 ]
  scale 25.446
)

floorplan
(
  name "corridor"
  bitmap "../maps/corridor.png"
  size [ 25.000 6.000 2.000 ]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
myrobot
(
  pose [ -11.826 2.368 0.000 0.000 ]
  name "turtlebot"
)


