include "robots/diff_drive_robot_gps.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 1327 744 ]
  center [ 8.441 5.345 ]
  rotate [ 0.000 -1.500 ]
  scale 27.991
)

floorplan
(
  name "corridor"
  bitmap "../maps/room.png"
  size [ 10.650 9.250 2.000 ]
  pose [ 5.355 4.625 0.000 0.000 ]
)

# throw in a robot
myrobot
(
  pose [ 0.000 0.000 0.000 0.000 ]
  name "turtlebot"
)


